<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      display: flex;
      min-height: 100vh;
      overflow: hidden;
    }

    .panel {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11), background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      cursor: pointer;
    }

    .panel:focus,
    .panel:active {
      outline: none;
    }

    .panel:focus > * {
      text-shadow: 0 0 14px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
    }


    .panel1 { background-image:url(https://source.unsplash.com/9mzGpUpqUpw/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/YIkhLVA4PdE/1500x1500); }
    .panel3 { background-image:url(https://source.unsplash.com/jl2T_E4tUyo/1500x1500); }
    .panel4 { background-image:url(https://source.unsplash.com/anxRjLPEeyE/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/EcZSMO-TNuc/1500x1500); }

    .panel > * {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
    }

    .panel > *:first-child {
      transform: translateY(-100%);
    }

    .panel > *:last-child {
      transform: translateY(100%);
    }

    .panel.open-active > *:first-child,
    .panel.open-active > *:last-child {
      transform: translateY(0);
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 4px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex-grow: 5;
      font-size: 40px;
    }

  </style>


  <div class="panels">
    <div class="panel panel1" tabindex="0">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2" tabindex="0">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3" tabindex="0">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4" tabindex="0">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5" tabindex="0">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    function onPanelClick() {
      const open = document.querySelector('.open');
      if (open && this !== open) {
        open.classList.remove('open');
      }
      this.classList.toggle('open');
    };

    function onTransitionend(evt) {
      if (evt.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    };

    panels.forEach(panel => {
      panel.addEventListener('click', onPanelClick);
      panel.addEventListener('keydown', (evt) => {
        if (evt.keyCode === 13)
          onPanelClick.bind(evt.target)();
      });
    });
    panels.forEach(panel => panel.addEventListener('transitionend', onTransitionend));
  </script>
</body>
</html>
