<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      padding: 48px 0;
      font-family: sans-serif;
      font-size: 16px;
      background: url("https://source.unsplash.com/o6GEPQXnqMY/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      background: white;
      width: 100%;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

    .content {
      position: relative;
      width: 500px;
      margin: auto;
    }

    .arrow-wrapper {
      position: absolute;
      top: 16px;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      background-color: black;
    }

    .arrow-wrapper_desc {
      transform: rotate(180deg);
    }

    .arrow, .arrow svg {
      width: 32px;
      height: 32px;
    }

    .arrow svg {
      fill: white;
    }

  </style>

  <div class="content">
    <ul id="bands"></ul>
    <div class="arrow-wrapper">
      <div class="arrow">
        <svg height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><path d="M413.1 327.3l-1.8-2.1-136-156.5c-4.6-5.3-11.5-8.6-19.2-8.6-7.7 0-14.6 3.4-19.2 8.6L101 324.9l-2.3 2.6C97 330 96 333 96 336.2c0 8.7 7.4 15.8 16.6 15.8h286.8c9.2 0 16.6-7.1 16.6-15.8 0-3.3-1.1-6.4-2.9-8.9z"/></svg>
      </div>
    </div>
  </div>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

let isDesc = false;

let bandsElement = document.querySelector('#bands');
let arrow = document.querySelector('.arrow-wrapper');

function strip(name, desc) {
  return name.replace(/^(the |an |a )/i, '').trim();
}

function sort(a, b, desc) {
  return desc ? a <= b : a >= b;
}

function sortBands() {
  bandsElement.innerHTML = bands.sort((a, b) => sort(strip(a), strip(b), isDesc) ? 1 : -1)
    .map(band => `<li>${band}</li>`).join('');
}

arrow.addEventListener('click', function(evt) {
  isDesc = !isDesc;
  evt.currentTarget.classList.toggle('arrow-wrapper_desc');
  sortBands();
});

sortBands();

</script>

</body>
</html>
