<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="100" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="15" value="5" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="color" value="#98C1D9">
  </div>

  <div class="image-wrapper">
    <img class="image" src="https://source.unsplash.com/600x375/?nature">
  </div>

  <style>
    :root {
      --spacing: 10px;
      --blur: 5px;
      --color: #98C1D9;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 32px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }

    .image-wrapper {
      max-width: 60%;
      margin: 0 auto;
    }

    .image {
      box-sizing: border-box;
      width: 100%;
      margin: 0 auto;
      padding: var(--spacing);
      filter: blur(var(--blur));
      background-color: var(--color);
    }

    .hl {
      color: var(--color);
    }

    @media screen and (max-width: 768px) {
      .image-wrapper {
        max-width: 100%;
      }
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function onInputValueChange() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    };

    inputs.forEach(input => input.addEventListener('change', onInputValueChange));
    inputs.forEach(input => input.addEventListener('mousemove', onInputValueChange));
  </script>

</body>
</html>
