<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mouse Shadow</title>
</head>
<body>

  <div class="hero">
    <h1 contenteditable>Hurray!</h1>
  </div>

  <style>
    :root {
      --x-walk: 10px;
      --y-walk: 10px;
    }

    html {
      color:black;
      font-family: sans-serif;
    }

    body {
      margin: 0;
    }

    .hero {
      min-height: 100vh;
      display:flex;
      justify-content: center;
      align-items: center;
      color:black;
    }

    h1 {
      color: #17484C;
      text-shadow: var(--x-walk) var(--y-walk) 0 #21646B, calc(2 * var(--x-walk)) calc(2 * var(--y-walk)) 0 #2A8189, calc(3 * var(--x-walk)) calc(3 * var(--y-walk)) 0 #349EA8, calc(4 * var(--x-walk)) calc(4 * var(--y-walk)) 0 #3DBBC6;
      font-size: 100px;
      transition: all 0.05s;
    }
  </style>

<script>
  let container = document.querySelector('.hero');
  let text = container.querySelector('h1');
  const walk = 30; // px

  function onContainerMouseMove(evt) {
    const { offsetWidth: width, offsetHeight: height } = container;
    let { offsetX: x, offsetY: y } = evt;

    if (this !== evt.target) {
      x = x + evt.target.offsetLeft;
      y = y + evt.target.offsetTop;
    }

    const xWalk = Math.round((x / width * walk) - (walk / 2));
    const yWalk = Math.round((y / height * walk) - (walk / 2));

    text.style.setProperty('--x-walk', `${xWalk}px`);
    text.style.setProperty('--y-walk', `${yWalk}px`);
  }

  container.addEventListener('mousemove', onContainerMouseMove);
</script>
</body>
</html>
