<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?random&blur=10) no-repeat center / cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      position: relative;
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock::after {
      position: absolute;
      content: '';
      width: 6px;
      height: 6px;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #000;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top: 50%;
      right: 50%;
      transform-origin: right;
      transition: all 0.05s;
      transition-timing-function: ease-in-out;
    }

    .min-hand {
      width: 45%;
    }

    .hour-hand {
      width: 30%;
    }

  </style>

  <script>
    const secElement = document.querySelector('.second-hand');
    const minElement = document.querySelector('.min-hand');
    const hourElement = document.querySelector('.hour-hand');

    function setTime() {
      const time = new Date();
      const sec = time.getSeconds();
      const min = time.getMinutes();
      const hour = time.getHours();

      const secondDegrees = (sec * 6) + 90;
      const minDegrees = (min * 6 + sec / 10) + 90;
      const hourDegrees = (hour * 30 + min / 5) + 90;

      secElement.style.transform = `rotate(${secondDegrees}deg)`;
      minElement.style.transform = `rotate(${minDegrees}deg)`;
      hourElement.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setTime, 1000);
    setTime();
  </script>
</body>
</html>
